.mb {
  display: none;
}

.top-nav-container {
  background: #272a31;
  width: 100%;
}

.top-nav {
  display: flex;
  align-items: center;
  height: 40px;
  justify-content: flex-end;
  min-width: var(--max-width);
  margin: 0 auto;
  width: var(--window-width);
}

.social-icon,
.h-link {
  display: flex;
}

.social-icon {
  scale: 0.4;
  display: flex;
  gap: 24px;
}

.h-link {
  display: flex;
  gap: 24px;
}

.h-link * {
  color: #fff;
  cursor: pointer;
  font-size: 0.9rem;
}

.main-nav,
.headline {
  min-width: var(--max-width);
  width: var(--window-width);
  margin: 0 auto;
}

.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
}

.main-nav-link a:last-child {
  color: var(--cred);
  padding: 12px;
  border: 2px solid var(--cred);
}

.main-nav-link {
  display: flex;
  align-items: center;
  gap: 32px;
  font-size: 0.9rem;
  font-weight: 500;
}

.main-nav-link a:first-child {
  color: var(--cred);
}

.main-nav-link a:not(:first-child):not(:last-child) {
  color: var(--cblk);
}

.headline-container {
  background: url(../assets/bg/desktop-bg-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 88vh;
}

#cards {
  display: flex;
  gap: 2px;
  min-width: var(--max-width);
  width: var(--window-width);
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  text-align: center;
  background-color: #ffffff28;
  padding: 12px;
  gap: 12px;
}

.card:hover {
  border: 2px solid #fff;
  cursor: pointer;
}

.card h2 {
  font-size: 1.2rem;
  color: var(--cred);
}

.card p {
  font-size: 0.9rem;
  line-height: 1.4;
}

.buttom-f-nav {
  display: flex;
  min-width: var(--max-width);
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: var(--window-width);
  gap: 40px;
  padding: 50px 0;
}

.buttom-f-nav h2 {
  font-size: 0.9rem;
  font-weight: 400;
}

.headline h2:first-child {
  color: var(--cred);
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 12px;
  margin-top: -80px;
}

.headline h2:nth-of-type(2) {
  font-family: 'COCOGOOSE', sans-serif;
  font-size: 4.1rem;
  font-weight: 500;
  margin-bottom: 12px;
  line-height: 1.2;
  background-image: url(../assets/bg/text.png);
  background-size: contain;
  background-clip: border-box;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.intro-txt {
  width: fit-content;
  color: var(--cblk);
  background: #f8f5f5;
  border: 2px solid #fff;
  padding: 24px;
  margin-bottom: 32px;
  max-width: 650px;
}

.time {
  font-family: 'COCOGOOSE', sans-serif;
  font-weight: 500;
  color: var(--cblk);
  margin-bottom: 4px;
}

#main-program {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  color: var(--cgray);
  padding: 40px 0 54px 0;
  margin-bottom: 50px;
}

.program-title {
  font-size: 1.4rem;
}

.program-title::after {
  content: "";
  display: block;
  border-bottom: 1px solid var(--cred);
  width: 30px;
  margin: 12px auto 0;
}

.Program-foot {
  font-size: 1rem;
  border-bottom: 1px solid var(--cgray);
}

#speakers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  min-width: var(--max-width);
  width: var(--window-width);
  margin: 0 auto;
}

#speaker {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.9rem;
  line-height: 1.4;
}

.speaker {
  display: flex;
  flex: 1 50%;
  padding: 0 0 24px 24px;
  gap: 12px;
}

.spk-bio {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.spk-name {
  font-size: 1.2rem;
}

.spk-qualities {
  color: var(--cred);
}

.spk-qualities::after {
  content: "";
  display: block;
  border-bottom: 1px solid var(--cred);
  width: 20px;
  margin-top: 12px;
}

#sponsors {
  background: #272a31;
  color: var(--cgray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding: 32px 0;
}

.sponsors {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

.short-f-note {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 0.9rem;
}
